<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Weighted Random Sampling with A Reservoir"><meta name="keywords" content=""><meta name="author" content="Tang"><meta name="copyright" content="Tang"><title>Weighted Random Sampling with A Reservoir | TddTang's blog</title><link rel="shortcut icon" href="/T3.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-text"> 问题定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%8A%BD%E6%A0%B7"><span class="toc-text"> (简单)随机抽样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E6%8A%BD%E6%A0%B7"><span class="toc-text"> 加权随机抽样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%94%BE%E5%9B%9E%E6%97%A0%E6%94%BE%E5%9B%9E-withwithout-replacement"><span class="toc-text"> 有放回&#x2F;无放回 (with&#x2F;without replacement)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-res-%E7%AE%97%E6%B3%95"><span class="toc-text"> A-Res 算法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic3.zhimg.com/80/v2-b43a88bcc54a88c0d79115912f9e9da6_1440w.jpg"></div><div class="author-info__name text-center">Tang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">137</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">46</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic2.zhimg.com/v2-d525f57b99bcf64d829887666845c903_r.jpg?source=1940ef5c)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TddTang's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Weighted Random Sampling with A Reservoir</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>简介转自<a target="_blank" rel="noopener" href="http://live.aulddays.com/tech/17/weighted-random-sampling-reservoir-algorithm.htm">旧日重来</a></strong></p>
<p><strong>朋友对这篇论文的解读<a target="_blank" rel="noopener" href="https://mciscai.github.io/posts/42517.html">智商为零的小白</a></strong></p>
<hr />
<p>最近，<a target="_blank" rel="noopener" href="http://live.aulddays.com/">Aulddays</a> 遇到一个随机抽样任务。有一个对象集合，由于整个集合非常大，希望考虑每个对象的热门程度抽样出一部分对象来进行分析。把这个任务抽象出来，其实就对应了一个带概率加权的随机抽样 (<a target="_blank" rel="noopener" href="http://live.aulddays.com/tech/17/weighted-random-sampling-reservoir-algorithm.htm">Weighted Random Sampling</a>) 问题。对应到不同的应用场景，可以对应解决搜索query抽样、商品抽样、网页抽样等任务。对于不加权的普通随机抽样，其实并不难解决，在样本集合非常大的情况下，还可以使用经典的蓄水池算法 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reservoir_sampling">Reservoir Sampling</a>) 来高效实现的抽样。但对于带概率加权的情况，就不太容易了，特别的，在 Aulddays 的任务中，结果集合中每个对象只有1次，对应了无放回的情况，则更困难一些。在内存足够的情况下，似乎还能想到接近于 O(<em>m</em>log<em>n</em>) 的思路，但大数据上就没什么好的思路了。Survey 了一番之后，发现这个问题其实已经被研究了很久，但直到 2006 年才得到较好的解决：<a target="_blank" rel="noopener" href="http://www.sciencedirect.com/science/article/pii/S002001900500298X">Pavlos S. Efraimidis and Paul G. Spirakis, 2006, Weighted random sampling with a reservoir</a>。这里介绍一下他们提出的 <a target="_blank" rel="noopener" href="http://live.aulddays.com/tech/17/weighted-random-sampling-reservoir-algorithm.htm">A-Res 算法</a>。</p>
<h2 id="问题定义"><a class="markdownIt-Anchor" href="#问题定义"></a> 问题定义</h2>
<h3 id="简单随机抽样"><a class="markdownIt-Anchor" href="#简单随机抽样"></a> (简单)随机抽样</h3>
<p>给定 <em>n</em> 个样本（样本集合），从中随机抽出 <em>m</em> 个样本（抽样集合），样本集合中每个样本出现在抽样集合的概率相等（=<em>m</em>/<em>n</em>）。</p>
<h3 id="加权随机抽样"><a class="markdownIt-Anchor" href="#加权随机抽样"></a> 加权随机抽样</h3>
<p>样本集合中每个样本附加一个权重 <em>wi</em> &gt;0，每个样本被抽中的概率由 <em>wi</em> 确定。<em>wi</em> 有两种指定方法：</p>
<ol>
<li>概率值，即所有样本的权重 <em>wi</em> 加和为 1</li>
<li>相对权重，<em>wi</em> 只表明样本之间被抽中概率的相对关系，但事先并不知道每个样本具体的概率是多少。在大数据的场景下，这个是更常见的情况</li>
</ol>
<p>显然，概率值是相对权重的一个特例，解决了相对权重的情况，拿概率值作为输入也是直接可运行的。</p>
<h3 id="有放回无放回-withwithout-replacement"><a class="markdownIt-Anchor" href="#有放回无放回-withwithout-replacement"></a> 有放回/无放回 (with/without replacement)</h3>
<p>顾名思义，无放回就是被抽中之后就不会被再次加入候选，也就是一个样本在最终的抽样结果中最多只出现1次。有放回则可能在结果中出现多次。更一般的，还可以定义 <em>k</em>-1-放回，即一个样本最多被抽中 <em>k</em> 次（被放回 <em>k</em>-1 次）。不难看出，无放回对应 <em>k</em>=1，而有放回对应 <em>k</em>=<em>m</em> (<em>m</em>是抽样集合的大小)<br />
这里首先重点研究无放回的情况。对于<a target="_blank" rel="noopener" href="http://live.aulddays.com/tech/17/weighted-random-sampling-reservoir-algorithm.htm#replacement">有放回的情况</a>，可以在无放回算法的基础上做简单扩展来解决。</p>
<h2 id="a-res-算法"><a class="markdownIt-Anchor" href="#a-res-算法"></a> A-Res 算法</h2>
<p>A-Res 算法也利用了蓄水池 (reservoir) 的思想来解决大数据的问题，也就是说，事先不用知道样本集合的大小 <em>n</em> 和样本权重的情况（i.e. 权重之和），只需要依次遍历一次样本集合即可以得到结果，空间复杂度是 O(<em>m</em>)，正比于结果集合的大小。<br />
出人意料的，A-Res 算法相当简洁，只需要计算和记录一个参数即可。具体算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Algorithm: A-Res</span><br><span class="line">Input: 样本序列 V，长度未知，第 i 个样本 vi 的权重为 wi</span><br><span class="line">Output: 长度为 m 的结果集合 R</span><br><span class="line"> </span><br><span class="line">foreach vi in V (i &#x3D; 1, 2, ...):</span><br><span class="line">   ki &#x3D; rand(0, 1) ^ (1 &#x2F; wi)</span><br><span class="line">   if i &lt;&#x3D; m:</span><br><span class="line">      (vi, ki) 加入 R</span><br><span class="line">   else:</span><br><span class="line">      (vt, kt) &#x3D; min k ∈ R &#x2F;&#x2F; Aulddays: 选出 R 中 k 最小的那个样本</span><br><span class="line">      if ki &gt; kt:</span><br><span class="line">         (vi, ki) 替换 (vt, kt)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示</strong>：当 <em>wi</em> 值为一般权重而非概率值时，可能会是一个很大的数值，从而使得 <em>ki</em> 的指数操作可能会丢失精度。这种情况下可以对 <em>ki</em> 取 log() 而变成 <code>*ki* = log(rand(0, 1)) / *wi*</code>，因为后续在各个 <em>ki</em> 之间只涉及比较相对大小而不是绝对值，所以可以保证精度的同时不影响结果。</p>
</blockquote>
<p>循环中的每一轮需要查找/更新蓄水池中 <code>ki</code> 特征值的最小值，显然这里用一个<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Heap_(data_structure)">最小堆</a>来维护是一个较优化的选择。于是整个算法的时间复杂度就是 <code>O(m*log(n))</code></p>
<p><a target="_blank" rel="noopener" href="https://mciscai.github.io/posts/42517.html">友链</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Tang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tddtang.top/2021/03/06/Weighted_Random_Sampling_with_A_Reservoir/">http://tddtang.top/2021/03/06/Weighted_Random_Sampling_with_A_Reservoir/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tddtang.top">TddTang's blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/03/Ubuntu%E9%85%8D%E7%BD%AEClion%E7%8E%AF%E5%A2%83%E5%92%8C%E5%AE%89%E8%A3%85boost%E8%AE%B0%E5%BD%95/"><span>Ubuntu配置Clion环境和安装boost记录</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'true' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'VmYg4zNcoBiByayjzKbzfTk2-gzGzoHsz',
  appKey:'rgMI6cE5lEaz58dzRL0CIzbV',
  placeholder:'巴拉巴拉巴...',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://pic2.zhimg.com/v2-d525f57b99bcf64d829887666845c903_r.jpg?source=1940ef5c)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By Tang</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>